<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Patient</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #EAF0F0; /* Background color */
        }
        .navbar {
            background-color: #EAF0F0; /* Navbar background color */
        }
        .navbar .navbar-nav .nav-link, .navbar .navbar-brand {
            color: #2983B7; /* Text color */
            font-weight: bold; /* Bold text */
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EAF0F0;
            padding: 20px;
            margin-top: 10px; /* Adjust margin to position below navbar */
        }
        .logo-container img {
            max-width: 300px; /* Adjust size as needed */
        }
        .header {
            font-family: 'Lexend', sans-serif;
            font-weight: bold; /* Bold text */
            color: #2983B7;
            text-align: center;
            margin: 30px 0;
            line-height: 1.4; /* Adjust line height for spacing */
        }
        .header span {
            display: block; /* Ensure block display */
        }
        .content {
            padding-bottom: 300px; /* Add more padding to the bottom */
        }
        .form-container {
            background-color: #ffffff; /* Form background color */
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add a slight shadow for better visibility */
        }
        .custom-button {
            background-color: #2983B7; /* Custom button color */
            color: white; /* Button text color */
            border: none; /* Remove border */
            font-weight: bold; /* Bold text */
            padding: 10px 20px; /* Padding for buttons */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }
        .custom-button:hover {
            background-color: #2171a0; /* Slightly darker color for hover effect */
        }
        .container {
            max-width: 90%; /* Adjust container width */
        }
    </style>
</head>
<body>
    {% include '_navbar.html' %}
    <div class="logo-container">
        <img src="{{ url_for('static', filename='images/blue_and_whitelogo.png') }}" alt="Logo" class="img-fluid">
    </div>
    <div class="container container-content">
        <h1 class="header">EDIT PATIENT</h1>

        <form method="POST" action="/edit_patient" class="form-container">
            <input type="hidden" name="id" value="{{ patient['id'] }}">

            <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" class="form-control" required>
                    <option value="Male" {% if patient['gender'] == 'Male' %}selected{% endif %}>Male</option>
                    <option value="Female" {% if patient['gender'] == 'Female' %}selected{% endif %}>Female</option>
                    <option value="Other" {% if patient['gender'] == 'Other' %}selected{% endif %}>Other</option>
                </select>
            </div>

            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" class="form-control" value="{{ patient['age'] }}" required>
            </div>

            <div class="form-group">
                <label for="hypertension">Hypertension:</label>
                <select id="hypertension" name="hypertension" class="form-control" required>
                    <option value="0" {% if patient['hypertension'] == 0 %}selected{% endif %}>0</option>
                    <option value="1" {% if patient['hypertension'] == 1 %}selected{% endif %}>1</option>
                </select>
            </div>

            <div class="form-group">
                <label for="heart_disease">Heart Disease:</label>
                <select id="heart_disease" name="heart_disease" class="form-control" required>
                    <option value="0" {% if patient['heart_disease'] == 0 %}selected{% endif %}>0</option>
                    <option value="1" {% if patient['heart_disease'] == 1 %}selected{% endif %}>1</option>
                </select>
            </div>

            <div class="form-group">
                <label for="ever_married">Ever Married:</label>
                <select id="ever_married" name="ever_married" class="form-control" required>
                    <option value="Yes" {% if patient['ever_married'] == 'Yes' %}selected{% endif %}>Yes</option>
                    <option value="No" {% if patient['ever_married'] == 'No' %}selected{% endif %}>No</option>
                </select>
            </div>

            <div class="form-group">
                <label for="work_type">Work Type:</label>
                <select id="work_type" name="work_type" class="form-control" required>
                    <option value="With Children" {% if patient['work_type'] == 'With Children' %}selected{% endif %}>With Children</option>
                    <option value="Government Job" {% if patient['work_type'] == 'Government Job' %}selected{% endif %}>Government Job</option>
                    <option value="Never Worked" {% if patient['work_type'] == 'Never Worked' %}selected{% endif %}>Never Worked</option>
                    <option value="Private Sector" {% if patient['work_type'] == 'Private Sector' %}selected{% endif %}>Private Sector</option>
                    <option value="Self-Employed" {% if patient['work_type'] == 'Self-Employed' %}selected{% endif %}>Self-Employed</option>
                </select>
            </div>

            <div class="form-group">
                <label for="residence_type">Residence Type:</label>
                <select id="residence_type" name="residence_type" class="form-control" required>
                    <option value="Urban" {% if patient['Residence_type'] == 'Urban' %}selected{% endif %}>Urban</option>
                    <option value="Rural" {% if patient['Residence_type'] == 'Rural' %}selected{% endif %}>Rural</option>
                </select>
            </div>

            <div class="form-group">
                <label for="avg_glucose_level">Avg Glucose Level:</label>
                <input type="number" id="avg_glucose_level" name="avg_glucose_level" class="form-control" step="0.01" value="{{ patient['avg_glucose_level'] }}" required>
            </div>

            <div class="form-group">
                <label for="bmi">BMI:</label>
                <input type="number" id="bmi" name="bmi" class="form-control" step="0.1" value="{{ patient['bmi'] }}" required>
            </div>

            <div class="form-group">
                <label for="smoking_status">Smoking Status:</label>
                <select id="smoking_status" name="smoking_status" class="form-control" required>
                    <option value="Formally Smoked" {% if patient['smoking_status'] == 'Formally Smoked' %}selected{% endif %}>Formally Smoked</option>
                    <option value="Never Smoked" {% if patient['smoking_status'] == 'Never Smoked' %}selected{% endif %}>Never Smoked</option>
                    <option value="Smokes" {% if patient['smoking_status'] == 'Smokes' %}selected{% endif %}>Smokes</option>
                    <option value="Unknown" {% if patient['smoking_status'] == 'Unknown' %}selected{% endif %}>Unknown</option>
                </select>
            </div>

            <div class="form-group">
                <label for="stroke">Stroke:</label>
                <select id="stroke" name="stroke" class="form-control" required>
                    <option value="0" {% if patient['stroke'] == 0 %}selected{% endif %}>0</option>
                    <option value="1" {% if patient['stroke'] == 1 %}selected{% endif %}>1</option>
                </select>
            </div>

            <button type="submit" class="btn custom-button btn-block">Update Patient</button>
        </form>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
