<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You are Now Logged In</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #EAF0F0; /* Background color */
        }
        .navbar {
            background-color: #EAF0F0; /* Navbar background color */
        }
        .navbar .navbar-nav .nav-link, .navbar .navbar-brand {
            color: #2983B7; /* Text color */
            font-weight: bold; /* Bold text */
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EAF0F0;
            padding: 20px;
            margin-top: 10px; /* Adjust margin to position below navbar */
        }
        .logo-container img {
            max-width: 300px; /* Adjust size as needed */
        }
        .header {
            font-family: 'Lexend', sans-serif;
            font-weight: bold; /* Bold text */
            color: #2983B7;
            text-align: center;
            margin: 30px 0;
            line-height: 1.4; /* Adjust line height for spacing */
        }
        .header span {
            display: block; /* Ensure block display */
        }
        .content p {
            font-family: 'Rubik', sans-serif;
            font-weight: bold; /* Bold text */
            color: white;
            text-align: justify;
        }
        .content {
            padding-bottom: 150px; /* Add padding to the bottom */
        }
        .buttons {
            margin-bottom: 50px; /* Add margin to the bottom of buttons */
        }
        .white-box {
            background-color: #EAF0F0;
            color: black;
            padding: 25px;
            border-radius: 5px;
            font-weight: normal; /* Normal text */
        }
        .custom-button {
            background-color: #2983B7; /* Custom button color */
            color: white; /* Button text color */
            border: none; /* Remove border */
            font-weight: bold; /* Bold text */
            padding: 10px 20px; /* Padding for buttons */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }
        .custom-button:hover {
            background-color: #2171a0; /* Slightly darker color for hover effect */
        }
        .container {
            max-width: 90%; /* Adjust container width */
        }
    </style>
</head>
<body>
    {% include '_navbar.html' %}
    <div class="logo-container">
        <img src="{{ url_for('static', filename='images/blue_and_whitelogo.png') }}" alt="Logo" class="img-fluid">
    </div>
    <div class="container container-content">
        <h1 class="header">YOU ARE NOW LOGGED IN</h1>
        <div class="text-center">
            <div class="mt-4 buttons">
                <button onclick="location.href='/view_patients'" class="btn custom-button mr-2">Access The Data</button>
                <button onclick="location.href='/'" class="btn custom-button mr-2">Return to the Homepage</button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
