<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke Dataset</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #EAF0F0; /* Background color */
        }
        .navbar {
            background-color: #EAF0F0; /* Navbar background color */
        }
        .navbar .navbar-nav .nav-link, .navbar .navbar-brand {
            color: #2983B7; /* Text color */
            font-weight: bold; /* Bold text */
        }
        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EAF0F0;
            padding: 20px;
            margin-top: 10px; /* Adjust margin to position below navbar */
        }
        .logo-container img {
            max-width: 300px; /* Adjust size as needed */
        }
        .header {
            font-family: 'Lexend', sans-serif;
            font-weight: bold; /* Bold text */
            color: #2983B7;
            text-align: center;
            margin: 30px 0;
            line-height: 1.4; /* Adjust line height for spacing */
        }
        .header span {
            display: block; /* Ensure block display */
        }
        .content p {
            font-family: 'Rubik', sans-serif;
            font-weight: bold; /* Bold text */
            color: white;
            text-align: justify;
        }
        .content {
            padding-bottom: 150px; /* Add padding to the bottom */
        }
        .buttons {
            margin-bottom: 50px; /* Add margin to the bottom of buttons */
            display: flex; /* Use flexbox for button alignment */
            justify-content: center; /* Center the buttons */
            gap: 10px; /* Add gap between buttons */
        }
        .white-box {
            background-color: #EAF0F0;
            color: black;
            padding: 25px;
            border-radius: 5px;
            font-weight: normal; /* Normal text */
        }
        .custom-button {
            background-color: #2983B7; /* Custom button color */
            color: white; /* Button text color */
            border: none; /* Remove border */
            font-weight: bold; /* Bold text */
            padding: 10px 20px; /* Padding for buttons */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }
        .custom-button:hover {
            background-color: #2171a0; /* Slightly darker color for hover effect */
        }
        .container {
            max-width: 90%; /* Adjust container width */
        }
        .container-content {
            padding-bottom: 300px; /* Increase padding to 300px */
        }
        .table th {
            background-color: #b3d9ff; /* Light blue color for the headers */
            color: #2983B7; /* Text color for headers */
        }
        .table tbody tr:nth-child(odd) {
            background-color: #e0ffff; /* White background for odd rows */
        }
        .table tbody tr:nth-child(even) {
            background-color: #eaf5ff; /* Light blue background for even rows */
        }
    </style>
</head>
<body>
    {% include '_navbar.html' %}
    <div class="logo-container">
        <img src="{{ url_for('static', filename='images/blue_and_whitelogo.png') }}" alt="Logo" class="img-fluid">
    </div>
    <div class="container container-content">
        <h1 class="header">STROKE DATASET</h1>

        <!-- Flash message section -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="alert alert-info">
                    <ul class="list-unstyled mb-0">
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                </div>
            {% endif %}
        {% endwith %}

        <form method="GET" action="/search" class="mb-4">
            <div class="input-group">
                <input type="text" class="form-control" name="query" placeholder="Search" value="{{ search_query }}">
                <div class="input-group-append">
                    <button type="submit" class="btn custom-button">Search</button>
                </div>
            </div>
        </form>

        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="thead-light">
                    <tr>
                        <th>ID</th>
                        <th>Gender</th>
                        <th>Age</th>
                        <th>Hypertension</th>
                        <th>Heart Disease</th>
                        <th>Ever Married</th>
                        <th>Work Type</th>
                        <th>Residence Type</th>
                        <th>Avg Glucose Level</th>
                        <th>BMI</th>
                        <th>Smoking Status</th>
                        <th>Stroke</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in data %}
                    <tr>
                        <td>{{ item['id'] }}</td>
                        <td>{{ item['gender'] }}</td>
                        <td>{{ item['age'] }}</td>
                        <td>{{ item['hypertension'] }}</td>
                        <td>{{ item['heart_disease'] }}</td>
                        <td>{{ item['ever_married'] }}</td>
                        <td>{{ item['work_type'] }}</td>
                        <td>{{ item['Residence_type'] }}</td>
                        <td>{{ item['avg_glucose_level'] }}</td>
                        <td>{{ item['bmi'] }}</td>
                        <td>{{ item['smoking_status'] }}</td>
                        <td>{{ item['stroke'] }}</td>
                        <td>
                            <form method="POST" action="/confirm_delete_patient" style="display:inline;">
                                <input type="hidden" name="id" value="{{ item['id'] }}">
                                <button type="submit" class="btn btn-danger btn-sm">DEL</button>
                            </form>
                            <form method="GET" action="/edit_patient" style="display:inline;">
                                <input type="hidden" name="id" value="{{ item['id'] }}">
                                <button type="submit" class="btn btn-primary btn-sm">EDIT</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="d-flex justify-content-between">
            {% if page > 1 %}
            <a href="?page={{ page - 1 }}" class="btn custom-button">Previous</a>
            {% endif %}
            <span>Page {{ page }} of {{ total_pages }}</span>
            {% if page < total_pages %}
            <a href="?page={{ page + 1 }}" class="btn custom-button">Next</a>
            {% endif %}
        </div>

        <div class="text-center mt-4 buttons">
            <button onclick="location.href='/add_patient'" class="btn custom-button">Add a New Patient</button>
            <button onclick="location.href='/upload'" class="btn custom-button">Upload Another CSV File</button>
            <button onclick="location.href='/'" class="btn custom-button">Return to the Homepage</button>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
